server {
    listen 80;
    server_name ryuuzu.xyz;

    access_log  /var/log/nginx/ryuuzu.xyz.access.log;
    error_log  /var/log/nginx/ryuuzu.xyz.error.log;


    location / {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
}